{
  "name": "spa-mobile-web",
  "private": true,
  "version": "63.0.0-SNAPSHOT",
  "main": "src/js/app.jsx",
  "artifactId": "mobile-swa-ui-app-mobile-web",
  "group": "com.swacorp.dotcom.ui",
  "sites": [
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab-tools.swacorp.com/dcom/spa/spa-mobile-web.git"
  },
  "routes": [
    "/air/booking/confirmation.html",
    "/air/booking/index.html",
    "/air/booking/price.html",
    "/air/booking/purchase.html",
    "/air/booking/select-depart.html",
    "/air/booking/select-fare-depart.html",
    "/air/booking/select-fare-return.html",
    "/air/booking/select-return.html",
    "/air/cancel-reservation/refund-quote.html",
    "/air/cancel-reservation/select-passengers.html",
    "/air/cancel-reservation/summary.html",
    "/air/cancel-reservation/view.html",
    "/air/change/confirmation.html",
    "/air/change/find-flights.html",
    "/air/change/price.html",
    "/air/change/reconcile.html",
    "/air/change/select-passengers.html",
    "/air/change/view.html",
    "/air/check-in/0/additional-required-info.html",
    "/air/check-in/1/additional-required-info.html",
    "/air/check-in/2/additional-required-info.html",
    "/air/check-in/3/additional-required-info.html",
    "/air/check-in/4/additional-required-info.html",
    "/air/check-in/5/additional-required-info.html",
    "/air/check-in/6/additional-required-info.html",
    "/air/check-in/7/additional-required-info.html",
    "/air/check-in/8/additional-required-info.html",
    "/air/check-in/9/additional-required-info.html",
    "/air/check-in/10/additional-required-info.html",
    "/air/check-in/11/additional-required-info.html",
    "/air/check-in/12/additional-required-info.html",
    "/air/check-in/13/additional-required-info.html",
    "/air/check-in/14/additional-required-info.html",
    "/air/check-in/15/additional-required-info.html",
    "/air/check-in/0/additional-required-info/destination.html",
    "/air/check-in/1/additional-required-info/destination.html",
    "/air/check-in/2/additional-required-info/destination.html",
    "/air/check-in/3/additional-required-info/destination.html",
    "/air/check-in/4/additional-required-info/destination.html",
    "/air/check-in/5/additional-required-info/destination.html",
    "/air/check-in/6/additional-required-info/destination.html",
    "/air/check-in/7/additional-required-info/destination.html",
    "/air/check-in/8/additional-required-info/destination.html",
    "/air/check-in/9/additional-required-info/destination.html",
    "/air/check-in/10/additional-required-info/destination.html",
    "/air/check-in/11/additional-required-info/destination.html",
    "/air/check-in/12/additional-required-info/destination.html",
    "/air/check-in/13/additional-required-info/destination.html",
    "/air/check-in/14/additional-required-info/destination.html",
    "/air/check-in/15/additional-required-info/destination.html",
    "/air/check-in/0/additional-required-info/green-card.html",
    "/air/check-in/1/additional-required-info/green-card.html",
    "/air/check-in/2/additional-required-info/green-card.html",
    "/air/check-in/3/additional-required-info/green-card.html",
    "/air/check-in/4/additional-required-info/green-card.html",
    "/air/check-in/5/additional-required-info/green-card.html",
    "/air/check-in/6/additional-required-info/green-card.html",
    "/air/check-in/7/additional-required-info/green-card.html",
    "/air/check-in/8/additional-required-info/green-card.html",
    "/air/check-in/9/additional-required-info/green-card.html",
    "/air/check-in/10/additional-required-info/green-card.html",
    "/air/check-in/11/additional-required-info/green-card.html",
    "/air/check-in/12/additional-required-info/green-card.html",
    "/air/check-in/13/additional-required-info/green-card.html",
    "/air/check-in/14/additional-required-info/green-card.html",
    "/air/check-in/15/additional-required-info/green-card.html",
    "/air/check-in/0/additional-required-info/visa.html",
    "/air/check-in/1/additional-required-info/visa.html",
    "/air/check-in/2/additional-required-info/visa.html",
    "/air/check-in/3/additional-required-info/visa.html",
    "/air/check-in/4/additional-required-info/visa.html",
    "/air/check-in/5/additional-required-info/visa.html",
    "/air/check-in/6/additional-required-info/visa.html",
    "/air/check-in/7/additional-required-info/visa.html",
    "/air/check-in/8/additional-required-info/visa.html",
    "/air/check-in/9/additional-required-info/visa.html",
    "/air/check-in/10/additional-required-info/visa.html",
    "/air/check-in/11/additional-required-info/visa.html",
    "/air/check-in/12/additional-required-info/visa.html",
    "/air/check-in/13/additional-required-info/visa.html",
    "/air/check-in/14/additional-required-info/visa.html",
    "/air/check-in/15/additional-required-info/visa.html",
    "/air/check-in/boarding-positions.html",
    "/air/check-in/choose-boarding-passes.html",
    "/air/check-in/confirmation.html",
    "/air/check-in/documents.html",
    "/air/check-in/hazmat-declaration.html",
    "/air/check-in/0/required-info.html",
    "/air/check-in/1/required-info.html",
    "/air/check-in/2/required-info.html",
    "/air/check-in/3/required-info.html",
    "/air/check-in/4/required-info.html",
    "/air/check-in/5/required-info.html",
    "/air/check-in/6/required-info.html",
    "/air/check-in/7/required-info.html",
    "/air/check-in/8/required-info.html",
    "/air/check-in/9/required-info.html",
    "/air/check-in/10/required-info.html",
    "/air/check-in/11/required-info.html",
    "/air/check-in/12/required-info.html",
    "/air/check-in/13/required-info.html",
    "/air/check-in/14/required-info.html",
    "/air/check-in/15/required-info.html",
    "/air/flight-status/index.html",
    "/air/flight-status/recent.html",
    "/air/flight-status/results.html",
    "/air/low-fare-calendar/select-dates.html",
    "/air/manage-reservation/contact-information.html",
    "/air/manage-reservation/disability-options.html",
    "/air/manage-reservation/index.html",
    "/air/manage-reservation/traveler-information.html",
    "/air/manage-reservation/view.html",
    "/air/reaccom/confirmation.html",
    "/air/reaccom/find-flights.html",
    "/air/reaccom/view.html",
    "/air/upgrade/confirmation.html",
    "/air/upgrade/index.html",
    "/air/upgrade/purchase.html",
    "/air/upgrade/select.html",
    "/car/booking/confirmation.html",
    "/car/booking/index.html",
    "/car/booking/price.html",
    "/car/booking/purchase.html",
    "/car/booking/select.html",
    "/car/cancel-reservation/summary.html",
    "/car/manage-reservation/index.html",
    "/car/manage-reservation/view.html",
    "/earlybird/index.html",
    "/earlybird/select.html",
    "/earlybird/confirmation.html",
    "/earlybird/payment.html",
    "/earlybird/purchase.html",
    "/travel-funds/index.html",
    "/upgraded-boarding/confirmation.html",
    "/upgraded-boarding/index.html",
    "/upgraded-boarding/purchase.html"
  ],
  "scripts": {
    "api-contract-test": "NODE_PATH=. BABEL_DISABLE_CACHE=1 mocha test/apiContract/setup.js \"test/apiContract/*Specs.js\" --require @babel/register -t 10000 -R mocha-multi --reporter-options spec=-,xunit=reports/contract-tests.xml",
    "api-health-check": "mocha ./bin/api-health-check/setup.js ./bin/api-health-check/specs --timeout 60000",
    "book": "node ./bin/book",
    "build": "NODE_PATH=. NODE_ENV=production gulp build",
    "call-oauth-api": "cd bin/call-oauth-api && npm start -s -- ",
    "change-session-timeout": "./bin/change-session-timeout/changeSessionTimeout.sh",
    "chase": "npm start -- --proxy=chase-local",
    "check-engines-version": "./node_modules/check-node-version/bin.js --package",
    "ci": "npm run build # leaving this task so the jenkins interface to our code remains the same",
    "clean": "rm -rf node_modules/",
    "create-release-branch": "./bin/create-release-branch.sh",
    "cstg": "npm start -- --proxy=cstg1.qa",
    "debug:unit": "node debug ./node_modules/.bin/gulp test",
    "dev1": "npm start -- --proxy=dev1",
    "dev10": "npm start -- --proxy=dev10",
    "dev2": "npm start -- --proxy=dev2",
    "dev3": "npm start -- --proxy=dev3",
    "dev4": "npm start -- --proxy=dev4",
    "dev5": "npm start -- --proxy=dev5",
    "dev6": "npm start -- --proxy=dev6",
    "dev7": "npm start -- --proxy=dev7",
    "dev8": "npm start -- --proxy=dev8",
    "dev9": "npm start -- --proxy=dev9",
    "diff": "node ./bin/diff.js",
    "efix": "npm start -- --proxy=efix1.qa",
    "flow-typed": "flow-typed",
    "flow": "flow",
    "format": "npm run prettier $npm_config_path && eslint --ext .js,.jsx --fix $npm_config_path",
    "itest1": "npm start -- --proxy=itest1",
    "itest2": "npm start -- --proxy=itest2",
    "jest:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand -c ./jest.config.js --watch",
    "jest:update": "./node_modules/.bin/jest -c=./jest.config.js -u",
    "jest:watch": "./node_modules/jest/bin/jest.js -c=./jest.config.js --watch",
    "lint-fix": "npm run lint:es -- --fix",
    "lint:cache": "eslint --ext .js,.jsx . --cache && npm run lint:sass",
    "lint:es": "eslint --ext .js,.jsx .",
    "lint:sass": "if [ -z \"$JENKINS_URL\" ]; then sass-lint -v -q; else sass-lint -v -q --format checkstyle --output reports/sassLint.xml; fi",
    "lint": "npm run lint:es && npm run lint:sass",
    "localApi": "npm install && npm start -- --proxy=localApi",
    "mocha:debug": "NODE_PATH=. mocha --inspect-brk --require test/unit/nextGenSetup.js --watch test/unit/setup.js",
    "mocha:update": "NODE_PATH=. mocha --update --require test/unit/nextGenSetup.js --watch test/unit/setup.js",
    "mocha": "NODE_PATH=. mocha --timeout 5000 --require test/unit/nextGenSetup.js --watch test/unit/setup.js",
    "mock-data-docs": "jsdoc mocks/services -r -d mock-data-docs",
    "mock-server": "NODE_PATH=. gulp e2e --mock_services_only",
    "mock": "npm install && npm start",
    "postinstall": "cp bin/pre-commit .git/hooks/pre-commit",
    "pr": "node ./bin/create-pr/index.js",
    "prebuild": "npm run check-engines-version",
    "prestart": "npm run check-engines-version",
    "pretest": "npm install --no-optional && npm run lint && npm run flow check",
    "prettier": "prettier --write",
    "ptest1": "npm start -- --proxy=ptest1.qa",
    "ptest2": "npm start -- --proxy=ptest2.qa",
    "qa1": "npm start -- --proxy=qa1",
    "qa3": "npm start -- --proxy=qa3",
    "qa4": "npm start -- --proxy=qa4",
    "qa5": "npm start -- --proxy=qa5",
    "qa6": "npm start -- --proxy=qa6",
    "retire": "retire -cp || exit 0;",
    "sonarqube": "swa-build-scripts sonarqube",
    "start-jenkins": "ssh developer@172.18.90.164 'bash -s' < ./bin/start-mWeb-jenkins.sh",
    "start": "NODE_PATH=. gulp dev",
    "storybook:eval": "STORYBOOK_DEVTOOL=eval STORYBOOK_SOURCEMAPS=true npm run storybook",
    "storybook": "./g iconfont && NODE_PATH=. start-storybook -p ${STORYBOOK_PORT:=9200} ${STORYBOOK_SOURCEMAPS:=false} ${STORYBOOK_DEVTOOL:=inline-source-map} -c storybook -s ./src,./mocks/wcm/wcm",
    "test:coverage": "npm run test:jest && npm run test:mocha:coverage",
    "test:diff": "docker run --user 1000 --shm-size 8g --net=host --rm -v $(pwd):/src -t backstopjs/backstopjs:6.3.3 --config=test/ui/backstop.config.js test --port=9200 --filter",
    "test:functional": "npm run test:functionals-update && ./g e2e --test",
    "test:functionals-group": "npm run test:functionals-update && ./g e2e --group",
    "test:functionals-update": "node_modules/.bin/webdriver-manager update --versions.standalone 3.141.59 --ignore_ssl",
    "test:functionals": "npm run test:functionals-update && NODE_PATH=. NODE_TLS_REJECT_UNAUTHORIZED=0 gulp e2e",
    "test:jest": "./node_modules/.bin/jest -c=./jest.config.js",
    "test:live": "node_modules/.bin/webdriver-manager update --ignore_ssl && NODE_PATH=. NODE_TLS_REJECT_UNAUTHORIZED=0 gulp e2eLive",
    "test:mocha:coverage": "./bin/unit_test.js --coverage",
    "test:mocha:update": "./bin/unit_test.js --update",
    "test:mocha": "./bin/unit_test.js",
    "test:ui": "./bin/ui_test.js --port=9200",
    "test:ui-dev": "./bin/ui_test.js --port=9200 --threads=10",
    "test:unit": "npm run test:jest && npm run test:mocha",
    "test:update": "npm run test:mocha:update && npm run jest:update",
    "test": "npm run test:unit && npm run build && npm run test:functionals",
    "which-api-version": "cd bin/which-api-version && npm start -s"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-destructuring": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-knobs": "3.3.11",
    "@storybook/addon-viewport": "3.3.11",
    "@storybook/react": "^3.4.12",
    "@swa-platform/webpack-config": "0.64.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.1.5",
    "autoprefixer": "^7.2.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "blink-diff": "^1.0.12",
    "browser-sync": "^2.27.6",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-http": "^3.0.0",
    "chalk": "^2.4.2",
    "chance": "^1.1.8",
    "check-node-version": "^3.3.0",
    "cheerio": "^0.20.0",
    "compression": "^1.7.4",
    "config": "^1.31.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "dyson": "^0.11.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-swa-ui-mobile-web": "file:bin/eslint_rules",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.90.0",
    "flow-typed": "^3.4.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-gzip": "^1.4.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev-all": "^0.8.24",
    "gulp-spawn-mocha": "^3.3.0",
    "gulp-sync-processor": "^0.1.3",
    "gulp-tar": "^3.1.0",
    "gulp-util": "^3.0.4",
    "gulp4-run-sequence": "^1.0.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "inquirer": "^5.2.0",
    "istanbul": "^0.4.5",
    "jest": "^27.3.1",
    "jsdoc": "^3.6.7",
    "jsdom": "^7.2.2",
    "jsonschema": "^1.2.2",
    "map-stream": "0.0.5",
    "md5": "^2.3.0",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.5",
    "mocha": "^3.5.3",
    "mocha-chai-jest-snapshot": "^1.1.3",
    "mocha-clean": "^1.0.0",
    "nightwatch": "^0.9.21",
    "node-sass": "^4.14.1",
    "null-loader": "^4.0.1",
    "nwrun": "^0.4.0",
    "nyc": "^11.9.0",
    "ora": "^1.4.0",
    "portscanner": "^1.0.0",
    "postcss-loader": "^2.1.6",
    "prettier": "^2.4.1",
    "pretty-hrtime": "^1.0.3",
    "proxyquire": "^1.3.1",
    "qs": "^6.10.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "request-to-curl": "^0.1.6",
    "require-dir": "^0.3.0",
    "retire": "^1.6.3",
    "sass-lint": "^1.13.1",
    "sass-loader": "^6.0.7",
    "serve-static": "^1.14.1",
    "should": "^8.0.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "storybook-router": "^0.3.4",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.19.1",
    "swa-build-scripts": "1.14.0",
    "through": "^2.3.8",
    "url-loader": "^0.6.2",
    "webdriver-manager": "^12.1.8",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-merge": "^4.2.2",
    "yargs": "^4.2.0"
  },
  "engines": {
    "node": ">=12.22.1",
    "npm": "^6.14.12"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "@swa-ui/air-baggage": "0.9.0",
    "@swa-ui/analytics": "1.0.0",
    "@swa-ui/authentication": "1.7.0",
    "@swa-ui/bootstrap": "1.0.0",
    "@swa-ui/browser": "1.12.0",
    "@swa-ui/encryption": "1.8.0",
    "@swa-ui/error": "2.0.0",
    "@swa-ui/geolocation": "^0.3.0",
    "@swa-ui/hybrid": "2.1.0",
    "@swa-ui/locale": "2.0.0",
    "@swa-ui/object": "2.6.0",
    "@swa-ui/persistence": "1.0.0",
    "@swa-ui/placements": "1.4.0",
    "@testing-library/user-event": "^14.4.3",
    "branch-sdk": "^2.59.0",
    "ceptor-js": "2.8.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^5.0.1",
    "dayjs": "^1.11.1",
    "esm": "^3.2.25",
    "history": "^4.10.1",
    "intersection-observer": "^0.7.0",
    "jose": "4.10.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "normalize.css": "^3.0.3",
    "numeral": "^2.0.6",
    "pluralize": "^1.1.2",
    "prop-types": "^15.8.1",
    "q": "^1.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.3.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.4.0",
    "reselect": "^3.0.1",
    "sha.js": "^2.4.11",
    "store2": "^2.12.0",
    "swa-lint": "^1.13.0",
    "swipe-js-iso": "^2.1.5",
    "ua-parser-js": "^0.7.31",
    "uuid-js": "^0.7.5",
    "validator": "^9.4.1",
    "yup": "0.32.11"
  },
  "sonarqube": {
    "additionalProperties": {
      "sonar.cpd.exclusions": "src/**/pages/*.jsx,src/**/actions/*ActionTypes.js,src/**ForChapi.jsx",
      "sonar.javascript.lcov.reportPaths": "jest-coverage/lcov.info,coverage/lcov.info"
    },
    "exclusions": [
      "mocks/**",
      "bin/**",
      "test/**",
      "**/__*__/**",
      "config/**",
      "gulpfile.js/**",
      "storybook/**",
      "backstop_data/**",
      "**/flow-typed/**",
      "webpack/**",
      "src/app/index.js",
      "jest.config.js"
    ]
  }
}
